<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2048</title>
	<script src="/script.js" defer></script>
	<style>
		#table {
			border-collapse: collapse;
			user-select: none;
		}

		#table td {
			border: 10px solid #bbada0;
			width: 116px;
			height: 128px;
			font-size: 50px;
			font-weight: bold;
			text-align: center;
		}

		#score {
			user-select: none;
		}

		.color-2 {
			background-color: #eee4da;
			color: #776e65;
		}

		.color-4 {
			background-color: #eee1c9;
			color: #776e65;
		}

		.color-8 {
			background-color: #f3b27a;
			color: #776e65;
		}

		.color-16 {
			background-color: #f69664;
			color: #776e65;
		}

		.color-32 {
			background-color: #f77c5f;
			color: #776e65;
		}

		.color-64 {
			background-color: #f75f3b;
			color: #776e65;
		}

		.color-128 {
			background-color: #edd073;
			color: #776e65;
		}

		.color-256 {
			background-color: #edcc62;
			color: #776e65;
		}

		.color-512 {
			background-color: #edc950;
			color: #776e65;
		}

		.color-1024 {
			background-color: #edc53f;
			color: #776e65;
		}

		.color-2048 {
			background-color: #edc22e;
			color: #776e65;
		}
	</style>
</head>

<body>
	<h1>2048 만들기</h1>
	<strong>2048로 키보드이벤트 마우스 다양한이벤트 해보기</strong>
	<p>셀프체크 : 되돌리기 기능 ( undo )</p>
	<p>addEventListener touchmove keydown , keypress 관련 공부</p>

	<strong>순서도</strong>
	<p>2,4,8,16,32,64,128,256,512,1024,2048 객체로 코드만들기</p>
	<p>1.4x4 테이블 생성</p>
	<p>랜덤위치에 숫자 2 생성 </p>
	<p>플레이어 입력 대기</p>
	<br />
	<br />
	<p>addEventListener touchmove keydown , keypress 관련 이벤트 </p>
	<p>이벤트의 방향을 판단한다.</p>
	<p>이벤트 입력시 해당 위치로 배열 이동</p>
	<p>같은숫자 2개가 rowIndex처음과끝 cellIndex처음과 끝에 겹칠경우 숫자 2배(합쳐짐) </p>
	<p>합쳐지지않으면 이동한위치로 순서대로쌓음 ex:(244.)</p>
	<p>한번 이벤트 실행후 랜덤한 위치에 기본 타일 생성</p>
	<p>16칸이꽉찼을경우 = 더이상 조합이 안될경우 = 게임실패</p>
	<p>2048만들면 = 게임 승리</p>
	<p></p>


	<table id="table"></table>
	<div id="score">0</div>
</body>
<script>
	// const $table = document.querySelector('#table');
	// // const $table = document.getElementById('table');
	// const $score = document.querySelector('#score');
	// // const $score = document.getElementById('score');

	// //forEach가 두번나오면 . 이게 그 표를 가리킨다 생각.
	// let data = [];
	// function startGame() {
	// 	// document.createDocumentFragment(); 실전에서 자주 조작하는 방식
	// 	// fragment안에 tr을 넣고 td를넣는다
	// 	// $table -> $fragment -> $tr -> $td
	// 	// fragment 에 역할 : 주로 성능때문에 사용함
	// 	// 현재$table만 dom에 작성되어있고, 그내부는 직접 추가해줘야함
	// 	// 직접 다 추가할때 table안에 tr,td 하나씩 넣어도되는데 개수가 많아지면
	// 	// for문으로 하나씩 추가할텐데 그러면 성능상 매우느림
	// 	// 하나를 append 할때마다 화면을 새로 그림
	// 	// n번 반복 = 성능하락
	// 	// 메모리에만 저장 (화면저장X) 안하기위해 fragment 사용
	// 	// 메모리에만 저장되는 (가상의 태그)
	// 	// 마지막에 fragment를 append 할때만 화면을 한번만 출력( 데이터사용 최소화)
	// 	//TODO DOM조절을 빈번하게 해야할 경우 fragment를 사용하는 습관을 들일 것.

	// 	const $fragment = document.createDocumentFragment();
	// 	[1, 2, 3, 4].forEach(function () {
	// 		const rowData = [];
	// 		data.push(rowData); //2차원배열 생성 data [ [],[],[],[] ];
	// 		const $tr = document.createElement('tr');
	// 		[1, 2, 3, 4].forEach(() => {
	// 			~
	// 				rowData.push(0); // rowData[0,0,0,0 ]
	// 			const $td = document.createElement('td');
	// 			$tr.append($td);
	// 		});
	// 		$fragment.append($tr);
	// 	})
	// 	$table.append($fragment);
	// 	put2ToRandomCell();
	// 	draw();
	// }

	// function put2ToRandomCell() {
	// 	// data.flat().filter((v) => v === 0); 배열을 1차원으로 줄여서 filter로 0을 찾아냄
	// 	const emptyCells = []; //빈배열을 만들어서 //[[i1j1][i2j2][i3j3]]
	// 	data.forEach((rowData, i) => { // i는 몇번째줄
	// 		rowData.forEach((cellData, j) => { //몇번째칸
	// 			if (!cellData) emptyCells.push([i, j]); //rowData에 cellData가없으면(cellData값이 0 이면) rowIndex(몇번째줄)cellIndex(몇번째칸)인지를 넣음
	// 		});
	// 	});
	// 	const randomCell = emptyCells[Math.floor(Math.random() * emptyCells.length)]; // 반복문을돌려서data의 비어있는칸을 찾아 emptyCells에 넣고 랜덤돌려서 emptyCells 인덱스를 랜덤하게 뽑음
	// 	//randomCell === [i,j];
	// 	// data[몇번째줄][몇번째칸]에 2를넣기
	// 	data[randomCell[0]][randomCell[1]] = 2;
	// 	// ?
	// }
	// function draw() {
	// 	//2차원배열은 항상 forEach가 2번나온다 i와 j는 row/cell이 된다.
	// 	data.forEach((rowData, i) => {
	// 		rowData.forEach((cellData, j) => {
	// 			const $target = $table.children[i].children[j]; //children[i] =tr / children[j] = td
	// 			if (cellData > 0) { // 숫자가 들어가 있을 경우.
	// 				$target.textContent = cellData;
	// 				$target.className = 'color-' + cellData;
	// 			} else { // cellData가 0칸이면 비어있음
	// 				$target.textContent = '';
	// 				$target.className = '';
	// 			}
	// 		});
	// 	});
	// }
	// //변수와 다르게 function함수는 작성 위치에 크게 상관없다. (화살표함수는 작성위치 신경쓰임)
	// //
	// //재사용이 어려운 함수는 바깥변수를 많이사용(의존적)인 함수


	// startGame();    
</script>

</html>